; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; uncomment this for 32bit installer (comment this for 64bit installer)
;#define MyAppFor32bit

#ifdef MyAppFor32bit
#define MyAppName "VCam4Caption32"
#else
#define MyAppName "VCam4Caption"
#endif

#define MyAppVersion "1.0"
#define MyAppPublisher "mekiku.com"
#define MyAppURL "https://www.mekiku.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E70FA7D-C7C5-4E81-A7BA-B5AAE162D88B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SourceDir=.\VCam4Caption
OutputDir=..\Output
MinVersion=10.0.19041
; 64bit installer
#ifndef MyAppFor32bit
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
#endif

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: ".\VCam4Cap_32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\VCam4Cap_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\register.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\add_cap.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\unregister.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\register.bat"; Flags: runascurrentuser;
Filename: "{app}\add_cap.bat"; Flags: runascurrentuser;

[UninstallRun]
Filename: "{app}\unregister.bat"; RunOnceId: "DelService"; Flags: runascurrentuser;
